{
	"AppSettings": {
		"ServiceBusKeyVaultId": "https://scottsedisvault.vault.azure.net/secrets/ScottseDisApiServiceBusConnectionString-61741ae8-f832-4c13-8bd4-e285a78904cf/9beb9ee7e59f4b96bbed62303e48b547",
		"DatabaseKeyVaultId": "https://scottsedisvault.vault.azure.net/secrets/ApiUserConnectionString-c19aed5e-4a64-41ce-9f0d-0b44300b223a/ba31031dc3094de0b6fa0907bd5a74c1",
		"QueueName": "disnotify",
		"LocalDbConnectionString": "Server=localhost;Initial Catalog=scottsedisdb;Integrated Security=SSPI;Persist Security Info=True;",
		"LocalServiceBusConnectionString": "Endpoint=sb://scottsedisbus.servicebus.windows.net/;SharedAccessKeyName=disnotifySend;SharedAccessKey=I4qS6FEmydnPsZS3OaNSj69UrCpJu3rTgvFxl9MxisE=;"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
